body
  font-family: sans-serif
  // color: $text_color
img
  max-width: 100%
.headblock
  background-color: $main_background  
  width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 960px
@media ( max-width: 768px )
  .container
    max-width: 750px
    width: 98%
  
.button
  border-radius: 10px;
  background-color: $main_color;
  border: none
  padding: 10px 30px
  text-align: center

