.garant
  &_block
    display: flex
    align-items: center
    justify-content: space-between
    padding: 52px 0
  &__description
    display: flex
    flex-direction: column
  &Head    
    color: $text_color;
    font-weight: bolder
    font-size: 41px;
    font-weight: 400;
    line-height: 55px;
    padding-bottom: 50px
  &Tip    
    color: $text_color;
    font-weight: bold
    font-size: 20px;
    font-weight: 400;
    line-height: 65px;
    padding-bottom: 40px
  &_item_sp    
    color: $text_color;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  &__items
    display: flex
    flex-direction: column
    max-width: 302px
  &__item 
    display: flex
    align-items: center
    margin-top: 30px
    & img
      padding-right: 30px
